<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Ветеринарная клиника</title>
</head>
<body>
    <header>
        <section class="contact">
        <nav class="navbar navbar-expand-lg navbar-dark bg-343a40">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/El_Gato.png' %}" width="40" height="60" alt="">
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Главная</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">   
                        <a class="dropdown-item" href="/about/">О нас</a>
                        <a class="dropdown-item" href="/review-clinic/">Отзывы</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/services/">Услуги</a></li>
    
                <li class="nav-item"><a class="nav-link" href="/contact/">Контакты</a></li>
            </ul>
        </nav>
        </section>
    
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'appointment_history' %}" class="btn btn-secondary">Посмотреть историю заявок на прием</a>
                <a href="{% url 'book_appointment' %}" class="btn btn-primary">Записаться на прием</a>
                <a href="{% url 'logout' %}" class="btn btn-outline-danger ">Выйти</a>
            {% else %}    
                <a href="{% url 'login' %}" class="btn btn-success ">Войти</a>
            {% endif %}
        </div>
    </header>
    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; Мария Игнатенко 221-323</p>
    </footer>


    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>

<style>
    body {
        background-color: #f8f9fa;
        margin-bottom: 50px;
    }
    
    header {
        background-color: #343a40;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header nav ul {
        list-style-type: none;
        padding: 5px 30px; /* Adjust padding to make the header thinner */
        text-align: center;
    }
    
    header nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    header nav ul li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
    }
    
    .container-fluid {
        padding-left: 0rem;
        padding-right: 0rem;
        overflow: hidden;
    }
    
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }

</style>
